spring.cloud.stream.bindings.input.destination=sqs-aggregated
spring.cloud.stream.bindings.output.destination=files-downloaded
spring.cloud.stream.bindings.output.content.type=application/json
server.port=0

logging.level.org.springframework.web=ERROR
logging.level.io.ossim.omar.scdf.downloader=DEBUG

filepath=/data

# Don't use Cloud Formation
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.auto=true

spring.cloud.deployer.openshift.deployment.volumes=[{name: volume-scdf-downloader, persistentVolumeClaim: { claimName: 'omar-scdf-data' }}]
spring.cloud.deployer.openshift.deployment.volumeMounts=[{name: 'volume-scdf-downloader', mountPath: '/data'}]
#cloud.aws.credentials.accessKey=a
#cloud.aws.credentials.secretKey=b
