spring.cloud.stream.bindings.input.destination=sqs-aggregated
spring.cloud.stream.bindings.output.destination=files-downloaded
spring.cloud.stream.bindings.output.content.type=application/json
server.port=0

logging.level.org.springframework.web=ERROR
logging.level.io.ossim.omar.scdf.downloader=DEBUG

filepath=/data

# Don't use Cloud Formation
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.auto=true

#cloud.aws.credentials.accessKey=AKIAJHPIQPCR56GMAZGA
#cloud.aws.credentials.secretKey=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